# cni

./: .codeclimate.yml  .gitignore  .htaccess  404.php  Dockerfile  LICENSE  README  README.md  build.xml  composer.json  deployment.properties  deployment.xml  docker-compose.yml  index.php  info.php  package.json  phpunit.xml  phpunit.xml.dist  servicios.csv
agenda/: agendaJSON.php  datos.php  despachos.php  funciones.php  funcionesAgenda.php  generadorAgenda.php  index.php  interna.php  internaJSON.php  notas.php  semana.php  semanaNew.php  tareas.php  tareasCRUD.php  tareasJSON.php
agenda/estilo/: agenda.css  agenda.css.map  agenda.scss
agenda/js/: agenda.js  jAgenda.js
almacen/: datos.php  formularioAlmacen.php  funcionesAlmacen.php  index.php  listadoAlmacen.php  principalAlmacen.php
almacen/js/: aplicacion.js
contratos/: anexo.php  basica.php  contratos.js  datos.php  despachos.php  especial.php  index.php  integral.php  telefonica.php
entradas/: clases.cni.php  datos.php  graph.php  graphservicios.php  handler.php  index.php  index2.php  procesa.php
entradas/clases/: EntradasSalidas.php  Fecha.php  Sql.php
entradas/estilo/: print.css
entradas/js/: entradas.js
entradas2/: grafico.php  graph.php  graphservicios.php  handler.php  index.php  procesa.php
entradas2/clases/: EntradasSalidas.php  Fecha.php  Sql.php
entradas2/css/: entradas.css
entradas2/css/custom-theme/: jquery-ui-1.8.8.custom.css
entradas2/estilo/: estilo.css
entradas2/js/: entradas.js
estilo/: calendario.css  cni.css  perfect.css  print.css  tipTip.css
inc/: Cliente.php  Cni.php  CniDB.php  Facturas.php  OpcionesPago.php  Servicio.php  avisos.php  bavanzada.php  busqueda.php  busquedaJSON.php  config.ini  configuracion.php  convert.php  cumples.php  datins.php  datos_gestion.php  detalles.php  excel.php  formularioGenerico.php  formularioRegistro.php  funciones.php  funcionesAuxiliares.php  funcionesBusqueda.php  funcionesGestion.php  funcionesRegistro.php  generator.php  gestion.php  logout.php  menu.php  moneyHandler.php  parametros_factura.php  principal.php  tabla.php  telecos.php  valida.php  validacion.php  variables.php  variablesAuxiliares.php
inc/classes/: Avisos.php  Cni.php  Connection.php
inc/ezpdf/: class.ezpdf.php
js/: calendar-setup.js  independencia.js  independencia.min.js  jquery-1.7.2.min.js  sortPrototype.js
js/lang/: calendar-es.js
phpdocker/mysql/: Dockerfile
phpdocker/php/: Dockerfile  php-ini-overrides.ini
phpdocker/php-fpm/: Dockerfile
rapido/: conversion.php  datos.php  envia.php  envio.php  estilo.css  estilo.min.css  excel.php  facturapdf.php  facturas.php  facturasCRUD.php  facturasJSON.php  facturasPDF.php  formularioFacturas.php  formularioServicios.php  funcionesFacturacion.php  funcionesRapido.php  generaFactura.php  generaRecibo.php  genfactura.php  genfactura2.php  genrecibo.php  index.php  listadoGestion.php  listadoServicios.php  nufact.php  servicios.php  serviciosCRUD.php  serviciosJSON.php  serviciosListadoJSON.php  telecos.php  test.php
rapido/Mail/classes/: classes.php
rapido/Net/docs/: ._examples
rapido/js/: ajax.js  ajax.min.js  rapido.js
servicont/: comparativas.php  estadisticas.php  excel.php  index.php  print.php  pruebas.php  word.php
servicont/estilo/: print.css  servicont.css  servicont.less
servicont/js/: servicont.js  servicont.min.js
tests/: EntradasSalidasTest.php
