<?xml version="1.0" encoding="UTF-8"?>
    <project name="cni" default="build">
	 <target name="build"
	   depends="prepare,lint,phploc,pdepend,phpmd-ci,phpcs-ci,phpcpd,phpdox,phpcb"/>

	 <target name="build-parallel"
	   depends="prepare,lint,tools-parallel,phpcb"/>

	 <target name="tools-parallel" description="Run tools in parallel">
	  <parallel threadCount="2">
	   <sequential>
	    <antcall target="pdepend"/>
	    <antcall target="phpmd-ci"/>
	   </sequential>
	   <antcall target="phpcpd"/>
	   <antcall target="phpcs-ci"/>
	   <antcall target="phploc"/>
	   <antcall target="phpdox"/>
	  </parallel>
	 </target>

	 <target name="clean" description="Cleanup build artifacts">
	  <delete dir="${basedir}/build/api"/>
	  <delete dir="${basedir}/build/code-browser"/>
	  <delete dir="${basedir}/build/coverage"/>
	  <delete dir="${basedir}/build/logs"/>
	  <delete dir="${basedir}/build/pdepend"/>
	 </target>

	 <target name="prepare" depends="clean" description="Prepare for build">
	  <mkdir dir="${basedir}/build/api"/>
	  <mkdir dir="${basedir}/build/code-browser"/>
	  <mkdir dir="${basedir}/build/coverage"/>
	  <mkdir dir="${basedir}/build/logs"/>
	  <mkdir dir="${basedir}/build/pdepend"/>
	  <mkdir dir="${basedir}/build/phpdox"/>
	 </target>

	 <target name="lint" description="Perform syntax check of sourcecode files">
	  <apply executable="php" failonerror="true">
	   <arg value="-l" />

	   <fileset dir="${basedir}">
	    <include name="**/*.php" />
	    <modified />
	   </fileset>

	   <fileset dir="${basedir}/tests">
	    <include name="**/*.php" />
	    <modified />
	   </fileset>
	  </apply>
	 </target>

	 <target name="phploc" description="Measure project size using PHPLOC">
	  <exec executable="phploc">
       <arg value="--exclude"/> 
	   <arg path="${basedir}/build/,${basedir}/inc/ezpdf/,${basedir}/entradas2/jpgraph/"/>
	   <arg value="--log-csv" />
	   <arg path="${basedir}/build/logs/phploc.csv" />
	   <arg path="${basedir}" />
	  </exec>
	 </target>

	 <target name="pdepend" description="Calculate software metrics using PHP_Depend">
	  <exec executable="pdepend">
	  <arg value="--jdepend-xml=build/logs/jdepend.xml" />
	  <arg value="--jdepend-chart=build/pdepend/dependencies.svg" />
	  <arg value="--overview-pyramid=build/pdepend/overview-pyramid.svg" />
	  <arg value="--ignore=build,inc/ezpdf,entradas2/jpgraph" />	
      <arg path="." />
	  </exec>
	 </target>

	 <target name="phpmd"
	         description="Perform project mess detection using PHPMD and print human readable output. Intended for usage on the command line before committing.">
	  <exec executable="phpmd">
	   <arg path="." />
	   <arg value="text" />
	   <arg value="codesize,design,naming,unusedcode"/>
	   <arg value="--exclude" /> 
	   <arg path="build/,inc/ezpdf/,entradas2/jpgraph/" />	
	  </exec>
	 </target>

	 <target name="phpmd-ci" description="Perform project mess detection using PHPMD creating a log file for the continuous integration server">
	  <exec executable="phpmd">
	   <arg path="." />
	   <arg value="xml" />
	   <arg value="codesize,design,naming,unusedcode"/>
	   <arg value="--reportfile" />
	   <arg path="build/logs/pmd.xml" />
	   <arg value="--exclude"/> 
	   <arg path="build/,inc/ezpdf/,entradas2/jpgraph/"/>
	  </exec>
	 </target>

	 <target name="phpcs"
	         description="Find coding standard violations using PHP_CodeSniffer and print human readable output. Intended for usage on the command line before committing.">
	  <exec executable="phpcs">
	  	<arg value="--ignore=build/,inc/ezpdf/,entradas2/jpgraph/"/>
	    <arg value="-v" />
	    <arg value="--standard=Zend" />
	    <arg value="--encoding=UTF-8" />        
	  	<arg path="." />
	  </exec>
	 </target>

	 <target name="phpcs-ci" description="Find coding standard violations using PHP_CodeSniffer creating a log file for the continuous integration server">
	  <exec executable="phpcs" output="/dev/null">
       <arg value="--ignore=build/,inc/ezpdf/,entradas2/jpgraph/"/>
	   <arg value="--report=checkstyle" />
	   <arg value="--report-file=build/logs/checkstyle.xml" />
	   <arg value="-v" />
	   <arg value="--standard=Zend" />
	   <arg value="--encoding=UTF-8" />
	   <arg path="." />
	  </exec>
	 </target>

	 <target name="phpcpd" description="Find duplicate code using PHPCPD">
	  <exec executable="phpcpd">
	   <arg value="--log-pmd" />
	   <arg path="${basedir}/build/logs/pmd-cpd.xml" />
       <arg value="--exclude" />
	   <arg path="${basedir}/build/"/>
	   <arg value="--exclude" />
	  	<arg path="${basedir}/inc/ezpdf/"/>
	   <arg value="--exclude" />
	  	<arg path="${basedir}/entradas2/jpgraph/"/>
	   <arg path="${basedir}" />
	  </exec>
	 </target>

	 <target name="phpdox" description="Generate API documentation using phpDox">
	  <exec executable="phpdox"/>
	 </target>


	 <target name="phpcb" description="Aggregate tool output with PHP_CodeBrowser">
	  <exec executable="phpcb">
       <arg value="--exclude"/>
       <arg path="${basedir}/build/,${basedir}/inc/ezpdf/,${basedir}/entradas2/jpgraph/" />
	   <arg value="--log" />
	   <arg path="${basedir}/build/logs" />
	   <arg value="--source" />
	   <arg path="${basedir}" />
	   <arg value="--output" />
	   <arg path="${basedir}/build/code-browser" />
	  </exec>
	 </target>
	</project>

