appdir.includes = js,\
		imagenes,\
		servicont,\
		inc,\
		agenda,\
		contratos,\
		entradas,\
		index.php,\
		almacen,\
		estilo,\
		README,\
		rapido,\
		deployment.properties,\
		default-container-index.html,\
		copias,\
		deployment.xml,\
		LICENSE,\
		.htaccess
