; Fichero de Configuracion 
; Una vez en destino poner para que no se modifique con el git
; 
[conf]
sistema = "debian" ;Sistema Operativo Usado debian | otro | windows
estado = "DEVEL" ;Estado en el que esta la aplicacion DEVEL | PROD
system = "cloud" ;Donde estamos desarrollando local o cloud
version = "2.1" ; Version de la aplicacion
root = "http://sbarrat.my.phpcloud.com/cni" ;Direccion Raiz de la aplicacion
